update=Sun 18 May 2014 12:37:08 PM CEST
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=/home/robert/Arduino/KiCAD/LIBS/my_parts
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=murata-resonators
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
UseCmpFile=1
PadDrill=0.5
PadDrillOvalY=0.5
PadSizeH=1.05
PadSizeV=1.5
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0.2
ModuleTextSizeV=0.7999999999999999
ModuleTextSizeH=0.7999999999999999
ModuleTextSizeThickness=0.2
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=1
BoardOutlineThickness=0.2
ModuleOutlineThickness=0.2
[pcbnew/libraries]
LibDir=
